<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sinopse - Homem Aranha</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <section class="secao">
        <div class="imagem_div">
          <a
            target="_blank"
            href="https://www.youtube.com/watch?v=t06RUxPbp_c"
            id="play"
          >
            <img
              class="imagem"
              src="./css/imagens/HA1_KEY ART.jpg"
              alt="Homem-Aranha"
            />
            <img src="./css/imagens/375.png" alt="" id="play_button" />
          </a>
        </div>
        <h1>Homem-Aranha</h1>
        <h2 class="ano">2002</h2>
        <div id="sinopse_text">
          <h3>Sinopse</h3>
          <p>
            Depois de ser picado por uma aranha geneticamente modificada em uma
            demonstração científica, o jovem nerd Peter Parker ganha
            superpoderes.
            <br />
            Inicialmente, ele pretende usá-los para para ganhar dinheiro,
            adotando o nome de Homem-Aranha e se apresentando em lutas de
            exibição. <br />
            Porém, ao presenciar o assassinando de seu tio Ben e sentir-se
            culpado, Peter decide não mais usar seus poderes para proveito
            próprio e sim para enfrentar o mal, <br />
            tendo como seu primeiro grande desafio o psicótico Duende Verde.
          </p>
        </div>
        <div id="infos">
          <span>17 de maio de 2002</span>
          <span>no cinema</span>
          <span class="espaco">|</span>
          2h 01min
          <span class="espaco">|</span>
          <span>Ação, Fantasia</span> <br />
          <span>Direção:</span>
          <strong
            ><a
              target="_blank"
              class="link"
              href="https://www.imdb.com/name/nm0000600/?ref_=nv_sr_srsg_0_tt_2_nm_6_q_sam%2520ra"
              >Sam Raimi</a
            ></strong
          >
          <span class="espaco">|</span>
          <span>Roteiro</span>
          <strong
            ><a
              target="_blank"
              class="link"
              href="https://www.imdb.com/name/nm0462895/"
              >David Koepp</a
            ></strong
          >
          <span class="virgula">,</span>
          <strong
            ><a
              target="_blank"
              class="link"
              href="https://www.imdb.com/name/nm0888743/?ref_=nv_sr_srsg_0_tt_1_nm_7_q_James%2520Vanderbilt"
              >James Vanderbilt</a
            ></strong
          >
          <br />
          <span>Elenco:</span>
          <strong
            ><a
              target="_blank"
              class="link"
              href="https://www.imdb.com/name/nm0001497/?ref_=nv_sr_srsg_0_tt_3_nm_5_q_%2520Tobey%2520Maguire"
              >Tobey Maguire</a
            ></strong
          >
          <span class="virgula">,</span>
          <strong
            ><a
              target="_blank"
              class="link"
              href="https://www.imdb.com/name/nm0000353/?ref_=nv_sr_srsg_1_tt_6_nm_1_q_Willem%2520Dafoe"
              >Willem Dafoe</a
            ></strong
          >
          <span class="virgula">,</span>
          <strong
            ><a
              target="_blank"
              class="link"
              href="https://www.imdb.com/name/nm0000379/?ref_=nv_sr_srsg_0_tt_3_nm_5_q_Kirsten%2520Dunst"
              >Kirsten Dunst</a
            ></strong
          >
          <br />
          <span>Titulo original Spider-Man&copy;</span>
          <a target="_blank" href="https://www.rottentomatoes.com/m/spiderman">
            <img
              class="rotten"
              src="./css/imagens/Captura de tela 2024-03-05 135407.png"
              alt="Avaliacao"
            />
          </a>
        </div>
      </section>
    </main>
  </body>
</html>
